# dubbo-web-attendance

./: pom.xml
src/main/java/com/cx/login/: DubboWebLoginApplication.java
src/main/java/com/cx/login/aop/: PageInterceptor.java
src/main/java/com/cx/login/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/cx/login/controller/: UserController.java
src/main/java/com/xx/attendance/: WebApplication.java
src/main/java/com/xx/attendance/aop/: PageInterceptor.java
src/main/java/com/xx/attendance/common/: PublicData.java
src/main/java/com/xx/attendance/config/: CorsConfig.java
src/main/java/com/xx/attendance/controller/: AdminController.java  AttendanceController.java  EmployeeController.java  LoginController.java  OvertimeController.java
src/main/resources/: application.yml
src/test/java/com/cx/login/: DubboWebLoginApplicationTests.java
